# TestModPleaseIgnore

./: .gitignore  CREDITS.txt  README.md  build.gradle  changelog.txt  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
run/: eula.txt  ops.json  options.txt  server.properties  usercache.json  usernamecache.json
run/config/: splash.properties  tmpi-client.toml  tmpi.cfg  tmpi.toml
run/crash-reports/: crash-2018-08-15_13.50.14-client.txt  crash-2018-08-15_13.55.54-client.txt  crash-2018-08-15_13.58.17-client.txt  crash-2018-08-15_14.01.04-client.txt  crash-2018-08-15_14.22.19-client.txt  crash-2018-08-18_01.02.30-client.txt  crash-2018-08-24_12.18.17-client.txt  crash-2018-08-24_12.25.09-client.txt  crash-2019-03-05_09.55.24-server.txt
run/resourcepacks/PeteZahHutt Texture Pack/: PetesREADME.md  pack.mcmeta
run/resourcepacks/VanillaTweaks/: pack.mcmeta
run/saves/Test World Please Ignore/: level.dat_old
run/world/: level.dat_old
run/world/advancements/: 00bb7f76-47ca-3891-96fe-03177d2fac78.json  08b67744-0be2-3e10-bbbd-71a464b4b0c1.json  09805145-bb70-3fc1-9783-30845f8dd6d0.json  0cb96bf3-4c77-3186-b066-73e68c05fc28.json  0e2ef6d7-b626-37a3-b614-05b4e8649bce.json  0fbf5581-7411-3cef-a8b2-2d7919ecaf6e.json  16deb2db-fd20-3caa-97b8-af2729ef2158.json  197d9491-ff34-3fd1-8394-1aadd56cfa2c.json  1ca054b9-8cb3-3d8a-a82a-b659d650ba6a.json  1d49d7a1-2179-35b6-bce8-e6b16ddd4f41.json  20e20b8f-a9c3-33a3-bcf3-eb6875f0683d.json  216c785c-0df1-3594-b574-a2156a14723d.json  2ce4ef37-1586-3eaf-ba6f-4b93d1e38829.json  3155dd2a-f684-3928-a1f6-f0dff831507f.json  34077235-b312-3a6b-9fdd-0d5e06f91c0e.json  3b73482c-4090-3c74-a2d4-17e9934c9bd9.json  3ca144f4-1ff8-3e11-b846-ee12cf77a543.json  3f66a67c-db6c-36b7-b762-d7a40c17883b.json  41dc22e0-3e7d-3bce-88c0-a274eb3e3859.json  42c8facc-cbd2-36d2-8ac3-7dd20c6ce2a1.json  (+48 more)
run/world/region/: r.0.0.mca
(+177 files in other folders)
