---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 8/18/18 1:02 AM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at net.minecraftforge.client.ClientCommandHandler.autoComplete(ClientCommandHandler.java:145)
	at net.minecraft.util.TabCompleter.requestCompletions(TabCompleter.java:70)
	at net.minecraft.util.TabCompleter.complete(TabCompleter.java:52)
	at net.minecraft.client.gui.GuiChat$ChatTabCompleter.complete(GuiChat.java:279)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:89)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:639)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:587)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraftforge.client.ClientCommandHandler.autoComplete(ClientCommandHandler.java:145)
	at net.minecraft.util.TabCompleter.requestCompletions(TabCompleter.java:70)
	at net.minecraft.util.TabCompleter.complete(TabCompleter.java:52)
	at net.minecraft.client.gui.GuiChat$ChatTabCompleter.complete(GuiChat.java:279)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:89)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:639)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:587)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player79'/392, l='MpServer', x=252.10, y=70.00, z=253.82]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (252,64,256), Chunk: (at 12,4,0 in 15,16; contains blocks 240,0,256 to 255,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 29414 game time, 29414 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 94 total; [EntityPlayerSP['Player79'/392, l='MpServer', x=252.10, y=70.00, z=253.82], EntityChicken['Chicken'/258, l='MpServer', x=331.23, y=82.00, z=196.51], EntityWitch['Witch'/1542, l='MpServer', x=218.50, y=38.00, z=258.84], EntityCreeper['Creeper'/264, l='MpServer', x=330.50, y=24.00, z=248.50], EntityPig['Pig'/267, l='MpServer', x=329.75, y=70.00, z=249.50], EntityBat['Bat'/562, l='MpServer', x=254.25, y=24.10, z=261.75], EntitySkeleton['Skeleton'/1345, l='MpServer', x=228.50, y=34.00, z=259.50], EntitySkeleton['Skeleton'/1346, l='MpServer', x=224.62, y=33.00, z=264.28], EntityPig['Pig'/73, l='MpServer', x=177.23, y=64.00, z=257.20], EntitySquid['Squid'/590, l='MpServer', x=301.00, y=60.13, z=196.45], EntitySquid['Squid'/592, l='MpServer', x=299.28, y=60.50, z=198.03], EntitySquid['Squid'/593, l='MpServer', x=281.71, y=60.97, z=199.10], EntitySquid['Squid'/594, l='MpServer', x=283.40, y=58.00, z=197.40], EntitySquid['Squid'/595, l='MpServer', x=287.69, y=57.00, z=196.40], EntitySquid['Squid'/596, l='MpServer', x=289.99, y=59.01, z=195.51], EntityBat['Bat'/1878, l='MpServer', x=255.48, y=23.87, z=261.75], EntityCreeper['Creeper'/603, l='MpServer', x=180.50, y=18.00, z=227.50], EntitySkeleton['Skeleton'/604, l='MpServer', x=187.50, y=18.00, z=227.50], EntityPig['Pig'/101, l='MpServer', x=219.93, y=67.00, z=261.69], EntityItem['item.item.bone'/102, l='MpServer', x=214.77, y=66.00, z=263.07], EntityPig['Pig'/103, l='MpServer', x=221.62, y=67.00, z=273.28], EntityItem['item.item.rottenFlesh'/104, l='MpServer', x=217.54, y=74.00, z=292.44], EntityPig['Pig'/105, l='MpServer', x=220.50, y=71.00, z=323.50], EntityPig['Pig'/106, l='MpServer', x=222.48, y=72.00, z=329.32], EntityBat['Bat'/618, l='MpServer', x=296.43, y=27.46, z=235.01], EntityPig['Pig'/107, l='MpServer', x=221.27, y=71.00, z=325.39], EntityPig['Pig'/108, l='MpServer', x=219.50, y=72.00, z=326.50], EntitySpider['Spider'/122, l='MpServer', x=239.92, y=28.00, z=208.05], EntityChicken['Chicken'/123, l='MpServer', x=239.63, y=63.00, z=206.92], EntityPig['Pig'/124, l='MpServer', x=239.40, y=63.00, z=206.17], EntityPig['Pig'/125, l='MpServer', x=235.50, y=64.00, z=202.50], EntityChicken['Chicken'/126, l='MpServer', x=234.91, y=69.00, z=196.61], EntityPig['Pig'/127, l='MpServer', x=236.74, y=67.00, z=194.40], EntityItem['item.item.egg'/128, l='MpServer', x=231.16, y=71.00, z=195.17], EntityPig['Pig'/132, l='MpServer', x=220.70, y=69.00, z=229.54], EntityPig['Pig'/133, l='MpServer', x=236.47, y=65.00, z=222.04], EntityPig['Pig'/134, l='MpServer', x=238.28, y=65.00, z=223.23], EntityPig['Pig'/135, l='MpServer', x=236.56, y=67.00, z=225.79], EntityPig['Pig'/136, l='MpServer', x=237.24, y=68.00, z=240.77], EntityBat['Bat'/1417, l='MpServer', x=232.52, y=26.55, z=215.19], EntityBat['Bat'/139, l='MpServer', x=228.58, y=34.79, z=262.47], EntityBat['Bat'/1419, l='MpServer', x=239.53, y=28.84, z=205.44], EntityPig['Pig'/140, l='MpServer', x=227.55, y=67.00, z=282.22], EntityBat['Bat'/397, l='MpServer', x=180.18, y=17.75, z=235.29], EntityPig['Pig'/141, l='MpServer', x=229.46, y=69.00, z=293.21], EntityPig['Pig'/142, l='MpServer', x=226.66, y=68.00, z=285.18], EntityBat['Bat'/399, l='MpServer', x=202.07, y=14.06, z=251.22], EntityPig['Pig'/143, l='MpServer', x=237.18, y=69.00, z=298.18], EntitySkeleton['Skeleton'/404, l='MpServer', x=326.50, y=15.00, z=240.50], EntityZombie['Zombie'/405, l='MpServer', x=327.18, y=15.00, z=241.50], EntityChicken['Chicken'/150, l='MpServer', x=244.79, y=64.00, z=190.90], EntitySkeleton['Skeleton'/406, l='MpServer', x=260.50, y=16.00, z=320.50], EntityChicken['Chicken'/152, l='MpServer', x=249.87, y=63.00, z=192.61], EntityChicken['Chicken'/153, l='MpServer', x=256.28, y=63.00, z=194.50], EntityPig['Pig'/154, l='MpServer', x=241.48, y=65.00, z=198.71], EntityChicken['Chicken'/155, l='MpServer', x=246.68, y=64.00, z=193.84], EntitySquid['Squid'/156, l='MpServer', x=250.72, y=61.67, z=214.66], EntityPig['Pig'/157, l='MpServer', x=219.67, y=71.00, z=235.50], EntityZombie['Zombie'/158, l='MpServer', x=251.50, y=23.00, z=254.50], EntityBat['Bat'/940, l='MpServer', x=288.25, y=21.10, z=235.67], EntityPig['Pig'/184, l='MpServer', x=270.50, y=63.00, z=220.50], EntityPig['Pig'/185, l='MpServer', x=270.50, y=63.00, z=220.50], EntityPig['Pig'/186, l='MpServer', x=269.99, y=64.00, z=221.50], EntityPig['Pig'/187, l='MpServer', x=263.71, y=64.00, z=221.46], EntitySpider['Spider'/188, l='MpServer', x=248.65, y=68.00, z=227.43], EntityPig['Pig'/192, l='MpServer', x=260.43, y=68.00, z=259.77], EntitySkeleton['Skeleton'/199, l='MpServer', x=279.50, y=17.00, z=172.50], EntitySkeleton['Skeleton'/711, l='MpServer', x=182.50, y=51.00, z=173.50], EntitySquid['Squid'/201, l='MpServer', x=284.60, y=57.00, z=208.60], EntitySquid['Squid'/202, l='MpServer', x=275.57, y=57.16, z=212.58], EntityPig['Pig'/203, l='MpServer', x=283.50, y=64.00, z=222.50], EntityPig['Pig'/204, l='MpServer', x=284.50, y=64.00, z=220.50], EntityBat['Bat'/1484, l='MpServer', x=174.23, y=21.00, z=206.83], EntityPig['Pig'/205, l='MpServer', x=285.74, y=65.00, z=227.46], EntityPig['Pig'/206, l='MpServer', x=278.60, y=65.00, z=285.25], EntityBat['Bat'/1489, l='MpServer', x=178.56, y=21.20, z=210.67], EntityChicken['Chicken'/211, l='MpServer', x=297.13, y=64.00, z=177.31], EntityChicken['Chicken'/212, l='MpServer', x=309.18, y=67.00, z=173.50], EntityChicken['Chicken'/216, l='MpServer', x=293.78, y=64.00, z=177.15], EntityPig['Pig'/217, l='MpServer', x=292.46, y=64.00, z=214.74], EntityPig['Pig'/218, l='MpServer', x=297.50, y=66.00, z=248.50], EntityPig['Pig'/219, l='MpServer', x=300.69, y=66.00, z=249.78], EntityPig['Pig'/220, l='MpServer', x=298.65, y=66.00, z=248.77], EntityPig['Pig'/221, l='MpServer', x=292.73, y=66.00, z=256.50], EntityPig['Pig'/222, l='MpServer', x=293.18, y=66.00, z=262.26], EntityPig['Pig'/223, l='MpServer', x=288.88, y=66.00, z=271.28], EntityPig['Pig'/224, l='MpServer', x=291.34, y=66.00, z=267.73], EntityPig['Pig'/225, l='MpServer', x=292.75, y=66.00, z=265.79], EntityPig['Pig'/226, l='MpServer', x=303.28, y=66.00, z=267.58], EntityPig['Pig'/227, l='MpServer', x=287.86, y=66.00, z=271.75], EntityPig['Pig'/228, l='MpServer', x=299.25, y=67.00, z=279.50], EntityPig['Pig'/235, l='MpServer', x=312.30, y=67.00, z=256.46], EntityPig['Pig'/236, l='MpServer', x=301.64, y=66.00, z=237.74], EntityChicken['Chicken'/253, l='MpServer', x=329.50, y=66.00, z=190.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 637137816 bytes (607 MB) / 1070596096 bytes (1021 MB) up to 3779067904 bytes (3604 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.4.2750 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                           | Signature |
	|:------ |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.4.2750.jar | None      |
	| UCHIJA | forge     | 14.23.4.2750 | forgeSrc-1.12.2-14.23.4.2750.jar | None      |
	| UCHIJA | tmpi      | 1.0          | TestModPleaseEgnore_main         | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 23.20.16.4973' Renderer: 'Intel(R) HD Graphics 530'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 530 GL version 4.5.0 - Build 23.20.16.4973, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz